#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/transaction?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#dao类和实体类的位置
#mybatis.project =src/main/java
#mapper文件的位置
#mybatis.resources=src/main/resources
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.transaction.test.entry

